app_title=TEWrrss
head_title=TEWrrss
alert_db_reset=Do you REALLY want to reset the database? This action cannot be undone.
error_unknown=Unknown error
error_login_unknown=Invalid username or password.
error_reset_db=Error while resetting the database.
error_locale=Error while changing the language.
selected_lang=\uD83C\uDDEC\uD83C\uDDE7
session_logout=Logout
session_login=Login
session_login_title=User Login
session_login_button=Login
session_login_placeholder_user=Username
session_login_placeholder_pass=Password
session_register=Register
session_register_title=User Registration
session_register_button=Register
session_register_placeholder_user=Username
session_register_placeholder_pass=Password
session_register_placeholder_pass2=Repeat password
session_register_placeholder_email=E-mail address
session_register_rgpd=I agree to the terms and conditions of use of TEWrrss.
session_register_invalid_email=Invalid email address
session_profile=My profile
link_back=Go back
menu_notlogged_user=Session
menu_actions=Actions
menu_admin=Administration
menu_admin_resetdb=Reset database
role_user=Member
role_admin=Admin
role_unknown=Unknown role
communities=Communities
communities_list=Communities management tool.
communities_create=Create new community
communities_create_name=Name of the new community
communities_create_desc=Description of the new community
communities_create_button=Create
communities_create_error_emptyName=The name of the community cannot be empty
communities_create_error_emptyDesc=The description of the community cannot be empty
communities_create_error_existingName=There is already a community with that name
communities_create_ok=Community successfully created
communities_list=List of communities
communities_list_joined=My joined communities
communities_list_name=Community
communities_list_desc=Description
communities_list_actions=Actions
communities_list_delete=Delete
communities_list_proceed=Check out
communities_list_join=Join
communities_list_join_ok=Successfully joined the community
communities_list_join_error=Something went wrong while joining the community
communities_list_leave=Leave
communities_list_leave_ok=Successfully left the community
communities_list_leave_error=Something went wrong while leaving the community
communities_list_view_all=See all
communities_list_search=Filter communities:
communities_list_search_placeholder=Community name
communities_list_search_button=Search
communities_list_search_error=Error while searching for communities
communities_view=Community posts
posts=Posts
posts_list=My posts
posts_list_new=New post
posts_last=Last posts
posts_list_user=Author
posts_list_date=Date
posts_list_community=Community
posts_list_content=Content
posts_list_actions=Actions
posts_list_delete=Delete
posts_create=Create new post
posts_create_error=Invalid post content
posts_create_button=Create
user=User profile
user_name=Username
user_email=E-mail address
user_role=Role
user_communities=Joined communities
user_posts=Number of posts
user_posts_list=List of posts by this user
members_add=Add member to community
members_add_user=User to be added
members_add_community=Community
members_add_button=Add
members_add_error_unable=The user is already in the community
members_add_error_null=Invalid user or community selected
members_add_ok=Successfully added user to community
