<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>Entrega1</display-name>

	<!-- Filtros para el login, en caso de no estar logueado, redirige -->
	<filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>com.tewrrss.util.LoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/restricted/*</url-pattern>
	</filter-mapping>

	<welcome-file-list>
		<welcome-file>/login.xhtml</welcome-file>
	</welcome-file-list>
</web-app>
